.yem-header
	height: 95vh
	background-image: linear-gradient(to right bottom,rgba(126, 213, 111, 0.8),rgba(40, 180, 133, 0.8)),url('../img/hero.jpg')
	background-size: cover
	background-position: top
	clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%)
	position: relative
	.logo-box
		+pad(40px null)
	.logo
		height: 35px
