*
	margin: 0
	padding: 0
body
	background-color: #34495e
.empty-block
	position: relative
	img
		width: 100%
		height: 100%
		object-fit: cover
	h3
		font-size: 3rem
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		color: #ffffff
.audio-container
	img
		width: 100%
		height: 500px
		object-fit: cover
