.heading-primary
	color: #ffffff
	text-transform: uppercase
	text-align: center
	.heading-primary-text
		display: block
		font-weight: 400
	.heading-primary-main
		font-size: 30px
		letter-spacing: 15px
	.heading-primary-sub
		font-size: 12px
		font-weight: 700
		letter-spacing: 7px
	@media (min-width: 992px)
		.heading-primary-main
			font-size: 60px
			letter-spacing: 35px
		.heading-primary-sub
			letter-spacing: 17.5px
			font-size: 20px
