body,html
	color: #000
	font-weight: 400
	font-size: 16px
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-family: 'Roboto', sans-serif

*
	margin: 0
	padding: 0
	box-sizing: border-box
